is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hop_dong_dien_tu
build_property.RootNamespace = Hop_dong_dien_tu
build_property.ProjectDir = C:\Users\ADMIN\OneDrive\Dropbox\Cap nuoc\Work\Projects\Hop dong dien tu\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ADMIN\OneDrive\Dropbox\Cap nuoc\Work\Projects\Hop dong dien tu
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ADMIN/OneDrive/Dropbox/Cap nuoc/Work/Projects/Hop dong dien tu/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/Dropbox/Cap nuoc/Work/Projects/Hop dong dien tu/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/Dropbox/Cap nuoc/Work/Projects/Hop dong dien tu/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/Dropbox/Cap nuoc/Work/Projects/Hop dong dien tu/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/Dropbox/Cap nuoc/Work/Projects/Hop dong dien tu/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dnarhgnx3z

[C:/Users/ADMIN/OneDrive/Dropbox/Cap nuoc/Work/Projects/Hop dong dien tu/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uxr0x9z9us

[C:/Users/ADMIN/OneDrive/Dropbox/Cap nuoc/Work/Projects/Hop dong dien tu/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/Dropbox/Cap nuoc/Work/Projects/Hop dong dien tu/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/Dropbox/Cap nuoc/Work/Projects/Hop dong dien tu/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
